{
 "param": {
  "lon": -1.3867358929913292,
  "lat": 47.65327070194422,
  "zoom": 5,
  "rot": 0,
  "controlParams": {
   "zoomBtn": true,
   "scaleLine": true,
   "pSearchBar": false,
   "legend": false,
   "coords": false,
   "selectLayer": true,
   "geoloc": false,
   "profil": false,
   "printDlg": false
  },
  "proj": {
   "valeur": "EPSG:4326"
  }
 },
 "legende": {
  "legendtitle": "Légende",
  "lineHeight": 32,
  "legendWidth": 300,
  "legendVisible": true,
  "legendParam": {
   "width": 300,
   "lineHeight": 32
  },
  "legendPos": "bottom-left",
  "legend": []
 },
 "layers": [
  {
   "id": 1,
   "type": "Geoportail",
   "name": "Plan IGN",
   "title": "Plan IGN",
   "visibility": true,
   "opacity": 1,
   "description": "Cartographie multi-échelles sur le territoire national, issue des bases de données vecteur de l’IGN, mis à jour régulièrement et réalisée selon un processus entièrement automatisé. Version actuellement en beta test",
   "copyright": "",
   "grayscale": false,
   "blendMode": "",
   "minZoom": null,
   "maxZoom": null,
   "layer": "GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2"
  },
  {
   "id": 3,
   "type": "Geoportail",
   "name": "ORTHOIMAGERY.ORTHOPHOTOS",
   "title": "Photographies aériennes",
   "visibility": false,
   "opacity": 1,
   "copyright": "",
   "grayscale": false,
   "blendMode": "",
   "minZoom": null,
   "maxZoom": null,
   "layer": "ORTHOIMAGERY.ORTHOPHOTOS"
  },
  {
   "id": 5,
   "type": "WMTS",
   "name": "",
   "title": "Routes",
   "visibility": false,
   "opacity": 1,
   "copyright": "",
   "grayscale": false,
   "blendMode": "",
   "minZoom": null,
   "maxZoom": null,
   "extent": [
    -7121018.770453076,
    -2451228.192893306,
    6229928.510551079,
    11605009.617008783
   ],
   "wmtsparam": {
    "layer": {
     "title": "Routes",
     "extent": [
      -7121018.770453076,
      -2451228.192893306,
      6229928.510551079,
      11605009.617008783
     ],
     "abstract": "Affichage du réseau routier français et européen.",
     "maxResolution": 2445.98490512564
    },
    "source": {
     "url": "https://wxs.ign.fr/topographie/geoportail/wmts?",
     "layer": "TRANSPORTNETWORKS.ROADS",
     "matrixSet": "PM",
     "format": "image/png",
     "projection": "EPSG:3857",
     "tilePrefix": false,
     "minZoom": 6,
     "maxZoom": 18,
     "style": "normal",
     "attributions": "IGN",
     "crossOrigin": "anonymous",
     "wrapX": true
    },
    "data": {
     "title": "Routes",
     "abstract": "Affichage du réseau routier français et européen.",
     "legend": [
      "https://wxs.ign.fr/static/legends/LEGEND.jpg"
     ]
    }
   }
  }
 ],
 "symbolLib": []
}